# robot-worlds-brownfields

./: .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  WorldInstances.java  pom.xml  private_key.asc  public_key.asc  run.sh  runRefServer.sh  runServer.sh
.actions/workflows/: main.yml
database/: robot_worlds.db  robot_worlds2.db
robot_worlds_13/src/client/: Client.java  Play.java
robot_worlds_13/src/server/: BackCommand.java  ClientHandler.java  Command.java  Direction.java  ForwardCommand.java  HelpCommand.java  LeftCommand.java  Position.java  RightCommand.java  Robot.java  Server.java  ShutdownCommand.java  TerminalListener.java
robot_worlds_13/src/server/maze/: AbstractMaze.java  Maze.java  SimpleMaze.java
robot_worlds_13/src/server/robot/: BackCommand.java  Command.java  Direction.java  ForwardCommand.java  HelpCommand.java  LeftCommand.java  Position.java  RightCommand.java  Robot.java  ShutdownCommand.java
robot_worlds_13/src/server/robot/maze/: AbstractMaze.java  Maze.java  SimpleMaze.java
robot_worlds_13/src/server/robot/world/: AbstractWorld.java  IWorld.java  Obstacle.java  SquareObstacle.java  TextWorld.java
robot_worlds_13/src/server/world/: AbstractWorld.java  IWorld.java  Obstacle.java  SquareObstacle.java  TextWorld.java
robot_worlds_dbn_13/: README.md  pom.xml
robot_worlds_dbn_13/src/main/java/entity/: Bullet.java  Player.java
robot_worlds_dbn_13/src/main/java/robot_worlds_13/client/: Client.java  ClientProtocol.java  CommandSplitter.java  GUIProtocol.java  GamePanel.java  KeyHandler.java  Main.java  Play.java  Tile.java  TileManager.java  Try.java
robot_worlds_dbn_13/src/main/java/robot_worlds_13/client/entity/: Bullet.java  Entity.java  Player.java
robot_worlds_dbn_13/src/main/java/robot_worlds_13/entity/: Bullet.java  Entity.java  Player.java
robot_worlds_dbn_13/src/main/java/robot_worlds_13/server/: ClientHandler.java  NameChecker.java  NetworkInfo.java  Server.java  ServerProtocol.java  TerminalListener.java
robot_worlds_dbn_13/src/main/java/robot_worlds_13/server/configuration/: ServerConfiguration.java  SeverConfiguration.java  file.txt
robot_worlds_dbn_13/src/main/java/robot_worlds_13/server/robot/: BackCommand.java  Command.java  Direction.java  Dump.java  FireCommand.java  ForwardCommand.java  HelpCommand.java  LeftCommand.java  Look.java  LookCommand.java  OrientationCommand.java  Position.java  ReloadCommand.java  RepairCommand.java  RightCommand.java  Robot.java  ShutdownCommand.java  StateCommand.java
robot_worlds_dbn_13/src/main/java/robot_worlds_13/server/robot/maze/: AbstractMaze.java  Maze.java  SimpleMaze.java
robot_worlds_dbn_13/src/main/java/robot_worlds_13/server/robot/world/: AbstractWorld.java  IWorld.java  Obstacle.java  SquareObstacle.java  TextWorld.java
robot_worlds_dbn_13/src/test/java/: FireCommandTest.java
robot_worlds_dbn_13/src/test/java/AcceptanceTests/: LaunchCommandTest.java  LookCommandTest.java  MoveForwardTest.java  StateCommandTest.java
robot_worlds_dbn_13/src/test/java/AcceptanceTests/RobotWorldClient/: RobotWorldClient.java  RobotWorldJsonClient.java
robot_worlds_dbn_13/src/test/java/clienttests/: Before.java  ClientProtocolTest.java  ClientTest.java  KeyHandlerTest.java
robot_worlds_dbn_13/src/test/java/robot_worlds_13/server/robot/: LookCommandTest.java  ReloadCommandTest.java  RepairCommandTest.java
robot_worlds_dbn_13/src/test/java/servertests/: EmptyMazeTest.java
robot_worlds_dbn_13/src/test/java/servertests/robottests/: CommandFunctionsTest.java  CommandTest.java  DirectionTest.java  Disbled.java  FireCommandTest.java  LookCommandTest.java  ObstacleTest.java  PositionTest.java  ReloadCommandTest.java  RepairCommandTest.java  ServerProtocolTest.java  SimpleMazeTest.java  WorldData.java
src/main/java/database/: SqlCommands.java  SqlDB.java
src/main/java/database/orm/: ConnectDB.java  ObjectsDO.java  ObstacleDO.java  OrmDB.java  WorldDAI.java  WorldDO.java
src/main/java/robot_worlds_13/: RobotWorldswebAPI.java
src/main/java/robot_worlds_13/client/: Client.java  ClientProtocol.java  GUIProtocol.java  GamePanel.java  JUnitRunner.java  KeyHandler.java  Main.java  Play.java  Try.java
src/main/java/robot_worlds_13/entity/: Bullet.java  Entity.java  Player.java
src/main/java/robot_worlds_13/server/: ClientHandler.java  NameChecker.java  NetworkInfo.java  Server.java  TerminalListener.java
src/main/java/robot_worlds_13/server/configuration/: ServerConfiguration.java  file.txt
src/main/java/robot_worlds_13/server/robot/: BackCommand.java  DeleteCommand.java  Direction.java  Dump.java  FireCommand.java  ForwardCommand.java  HelpCommand.java  LeftCommand.java  LookCommand.java  OrientationCommand.java  ReloadCommand.java  RepairCommand.java  RestoreCommand.java  RightCommand.java  Robot.java  SaveCommand.java  ShutdownCommand.java  StateCommand.java  WorldsCommand.java
src/main/java/robot_worlds_13/server/robot/maze/: AbstractMaze.java  SimpleMaze.java
src/main/java/robot_worlds_13/server/robot/world/: AbstractWorld.java  Obstacle.java  SquareObstacle.java
src/main/java/webAPI/: RobotWorldApi.java  RobotWorldServer.java
src/test/java/AcceptanceTests/: LaunchCommandTest.java  LookCommandTest.java  MoveForwardTest.java  RestoreCommandTest.java  RestoreTheWorld.java  SaveCommandTest.java  SaveTheWorldTest.java  StateCommandTest.java
src/test/java/ClientTests/: Before.java  ClientProtocolTest.java  ClientTest.java  KeyHandlerTest.java
src/test/java/ServerTests/: CommandFunctionsTest.java  CommandTest.java  DirectionTest.java  ObstacleTest.java  PositionTest.java  ReloadCommandTest.java  RepairCommandTest.java  ServerProtocolTest.java  SimpleMazeTest.java
src/test/java/clienttests/: ClientTest.java
src/test/java/servertests/robottests/: RepairCommandTest.java
src/test/java/webapitest/: RobotWorldApiTest.java
